<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<GridPane fx:controller="exercise.ex12.ex01.Controller" xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10">
    <Label fx:id="login" text="Login:" GridPane.columnIndex="0" GridPane.rowIndex="0" onMouseClicked="#sayHello"/>
    <TextField GridPane.columnIndex="1" GridPane.rowIndex="0"/>

    <HBox alignment="CENTER" stylesheets="@styles.css" spacing="10">
        <Button text="Login"/>
        <Button text="Register" fx:id="register_button"/>
    </HBox>
</GridPane>