<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane style="-fx-backgroundImage-color: #303030;" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="two.view.MenuView">
    <GridPane layoutX="305" layoutY="74">
    </GridPane>
    <VBox alignment="CENTER" layoutY="73" spacing="19" AnchorPane.bottomAnchor="57"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="72">
        <padding>
            <Insets bottom="55" left="55" right="55" top="55"/>
        </padding>
        <Button fx:id="newGameButton" accessibleRole="MENU_BUTTON" maxHeight="85"
                maxWidth="410" minWidth="205" onAction="#newGame" stylesheets="@/css/button.css"
                text="New Game" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="205" right="205"/>
            </VBox.margin>
            <font>
                <Font name="Bell MT" size="12.0"/>
            </font>
        </Button>
        <Button fx:id="highScoreButton" maxHeight="85"
                maxWidth="410" minWidth="205" onAction="#highScore" stylesheets="@/css/button.css"
                text="High Scores" VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="205" right="205"/>
            </VBox.margin>
            <font>
                <Font name="Bell MT" size="12.0"/>
            </font>
        </Button>
        <Button fx:id="exit" maxHeight="85" maxWidth="400" onAction="#exit" stylesheets="@/css/button.css" text="Exit"
                VBox.vgrow="ALWAYS">
            <VBox.margin>
                <Insets left="205" right="205"/>
            </VBox.margin>
            <font>
                <Font name="Bell MT" size="12.0"/>
            </font>
        </Button>
    </VBox>
</AnchorPane>