<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>
<AnchorPane fx:id="MemoryCardController" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="two.controller.MemoryCardController">
    <AnchorPane prefHeight="161" prefWidth="101">
        <GridPane fx:id="gridPane" alignment="CENTER" layoutX="650" layoutY="180" prefHeight="580" prefWidth="580">
        </GridPane>
    </AnchorPane>
    <AnchorPane prefHeight="70" prefWidth="105" layoutX="845" layoutY="120">
        <Label fx:id="matchedCardsLabel" text="Matched cards: 0">
            <font>
                <Font name="Bell MT" size="32.0"/>
            </font>
        </Label>
        <Label fx:id="timeLabel" text="Time passed: 0" layoutY="-60">
            <font>
                <Font name="Bell MT" size="32.0"/>
            </font>
        </Label>
    </AnchorPane>
</AnchorPane>
