/*
while (warunek logiczny) {
	Instrukcje;
}
*/

int x = 1;
while (x < 5) {
	x = x + 1;
	System.out.print(x + " ");	// 2 3 4 5
}

int i = 1;
while (i <= 10) {
	System.out.println(i);
	i = i + 1;
}
// 1
2
..
10




// ----------------------------

/*
do  {
	Instrukcje;
} while (warunek logiczny);
*/

int y = 1;
do {
	y = y + 1;
	System.out.print(y + " ");	// 2 3 4 5
} while (y < 5);


// ----------------------------

/*
for (deklaracje/wyrażenie; warunek logiczny ; wyrażenie) {
	Instrukcje;
}
*/

for (int i = 2; i <= 5 ; i = i + 1) {
	System.out.print(i + " ");	// 2 3 4 5
}
// i = 2;	// Błąd bo nie ma już i


int j = 2;
for (j = 2 ; j < 5 ; j = j + 1) {
	System.out.print(j + " ");	// 2 3 4 5 
}
j = 10;

// ------------------------------
/*

1: 1/1
2: 1/1 + 1/2
3: 1/1 + 1/2 + 1/4
4: 1/1 + 1/2 + 1/4 + 1/8
....

double pot = Math.pow(0.5, 3);	// 0.5*0.5*0.5

double potega =  1;
double suma = 0;
//...
while (...) {

	// ...
	potega = potega / 2;
	suma = suma + potega;
	System.out.println(suma);
	
	// ...
}
*/

// -------------------------------

for (int a = 0; a < 3 ; a++) {
	int b = a;
	while (b < 3){
		System.out.print(b + " ");
		b++;
		if (b == 3) 
			System.out.print("Koniec");
	}
	System.out.println();
}

/*
0 1 2 Koniec
1 2 Koniec
2 Koniec
*/

// ------------------------------

char[] tab1;

int tab2[] = {1, 2, 3};

double[] tab3 = new double[4];	// {0.0, 0.0, 0.0, 0.0}

int[] tab4 = new int[] {5, 6, 7};

for (int i = 0; i < tab2.length; i++) {
	
	// ...
	tab2[i] = i*i;
	System.out.println(tab2[i]);
	// ...
	
}

//--------------

int[] t = {1, 3, 1, 6, 5};

int c = 0;
for (int i = 0; i < t.length; i++){
	if (t[i] == 1) c++;
}
System.out.println(c); 	// 2

int m = t[0];
for (int i = 1; i < t.length; i++)
	if (m < t[i]) 
		m = t[i];
		
System.out.println(m); 	// 6


//----------------------------

// a. Losowanie liczby całkowitej z przedziału 4-10

// Math.random() losuje z [0,1)

int n = 4 + (int)(Math.random()*(10-4+1));


// b. Losowanie znaku z przedziału 'A' - 'Z'

char znak1 = (char)((int)(Math.random()*26) + 'A');

// lub

char znak2 = (char)((int)(Math.random()*('Z' - 'A' + 1)) + 'A');



/*
Jak?

'2' -> 2?
'4' -> 4?
8 -> '8'?

UNICODE
...
'0' - 48
'1' - 49
'2' - 50
'3' - 51
'4' - 52
...
'A' - 65
'B' - 66
'C' - 67
...
'a' - 97
'b' - 98
'c' - 99
....
*/

char c = '4';
int i1 = c - '0';
System.out.println(i1);		//  4

int i2 = 8;
char z2 = (char)('0' + i2);
System.out.println(z2);		// '8'

char z = (char)('A' + 3); 
System.out.println(z);		// 'D'

/*
Jak ?
'A' -> 10?
'B' -> 11?
'C' -> 12?
...
10 -> 'A'
11 -> 'B'
12 -> 'C'
...
*/

char z3 = 'C';
int i4 = (z3 - 'A') + 10;
System.out.println(i4);		// 12

int i3 = 12;
char z4 = (char)((i3-10) + 'A');
System.out.println(i4);		// 'C'